<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Szczegóły Gościa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            background-color: #f8f0f0; /* Jasnoróżowe tło */
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: #f4d7d7; /* Jasnoróżowy kolor paska nawigacji */
            color: #5a5a5a; /* Kolor tekstu na pasku nawigacji */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px); /* Wysokość okna przeglądarki minus wysokość nawigacji */
            margin: 0 auto;
            padding-top: 80px; /* Odstęp od nawigacji */
        }

        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            max-width: 600px;
            width: 100%;
            background-color: #fff7f7; /* Bardzo jasny róż */
        }

        .card-header {
            background-color: #a65c5c; /* Ciemniejszy róż dla nagłówków */
            color: white;
            padding: 1rem;
        }

        .card-body {
            padding: 1.25rem;
        }

        .form-label {
            font-weight: bold;
            color: black;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .btn-primary {
            background-color: #a65c5c; /* Ciemniejszy różowy */
            border: none;
            color: white;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #924d4d; /* Trochę ciemniejszy odcień różu przy hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/guests">Wedding Guest Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/guests/new}">Dodaj gościa</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main-container">
    <div class="card">
        <div class="card-header">
            <h2 class="text-center">Dodaj Gościa</h2>
        </div>
        <div class="card-body">
            <form method="post" role="form" th:action="@{/guests/update}" th:object="${guest}">
                <input type="hidden" th:field="*{id}" />

                <div class="form-group mb-3">
                    <label class="form-label" for="imie">Imię</label>
                    <input class="form-control" id="imie" name="imie" placeholder="Wprowadź imię gościa" type="text" th:field="*{imie}" required>
                </div>

                <div class="form-group mb-3">
                    <label class="form-label" for="nazwisko">Nazwisko</label>
                    <input class="form-control" id="nazwisko" name="nazwisko" placeholder="Wprowadź nazwisko gościa" type="text" th:field="*{nazwisko}" required>
                </div>

                <div class="form-group mb-3">
                    <label class="form-label" for="kontakt">Numer Telefonu</label>
                    <input class="form-control" id="kontakt" name="kontakt" placeholder="Wprowadź numer telefonu gościa" type="text" th:field="*{kontakt}" required>
                </div>

                <div class="form-group mb-3">
                    <label class="form-label" for="dodatkoweInformacje">Dodatkowe Informacje</label>
                    <textarea class="form-control" id="dodatkoweInformacje" name="dodatkoweInformacje" rows="4" placeholder="Wprowadź dodatkowe informacje" th:field="*{dodatkoweInformacje}"></textarea>
                </div>

                <button class="btn btn-primary" type="submit">Dodaj</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMF8jYln/NU6Pp3O8jsLxga4q9UWB/jv7Z0n3G1R7rBXgSIBHF6wr06Jz3M" crossorigin="anonymous"></script>
</body>
</html>






