<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <title>Szczegóły Gościa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f0f0;
      font-family: 'Arial', sans-serif;
      color: #5a5a5a;
    }
    .navbar {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
      background-color: #f4d7d7;
      color: #5a5a5a;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .container {
      background: #fff7f7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      color: #333;
      max-width: 800px;
      margin-top: 100px;
    }
    h1 {
      color: #a65c5c;
    }
    .form-control {
      border-color: #f4d7d7;
    }
    .btn-primary {
      background-color: #a65c5c;
      border-color: #a65c5c;
    }
    .btn-primary:hover {
      background-color: #8a4b4b;
      border-color: #8a4b4b;
    }
    .form-inline-group {
      display: flex;
      justify-content: space-between; /* Ustawienie przestrzeni między elementami */
      gap: 20px;
    }
    .form-inline-group .form-check {
      margin-bottom: 0;
    }
    .form-inline-group label {
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/guests">Wedding Guest Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/guests/confirmed">Powrót do listy</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1 class="text-center">Szczegóły Gościa</h1>
  <form action="#" th:action="@{/guests/update}" th:object="${guest}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <input type="hidden" th:field="*{potwierdzenieObecnosci}"/>

    <div class="mb-3">
      <label for="nazwisko" class="form-label">Nazwisko</label>
      <input type="text" class="form-control" id="nazwisko" th:field="*{nazwisko}" required/>
    </div>

    <div class="mb-3">
      <label for="imie" class="form-label">Imię</label>
      <input type="text" class="form-control" id="imie" th:field="*{imie}" required/>
    </div>

    <div class="mb-3">
      <label for="telefon" class="form-label">Numer Telefonu</label>
      <input type="text" class="form-control" id="telefon" th:field="*{kontakt}" required/>
    </div>

    <div class="mb-3">
      <label for="dodatkoweInformacje" class="form-label">Dodatkowe Informacje</label>
      <textarea id="dodatkoweInformacje" class="form-control" rows="4" th:field="*{dodatkoweInformacje}"></textarea>
    </div>

    <div class="form-inline-group mb-3">
      <div>
        <label class="form-label">Transport</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="transportTak" th:field="*{transport}" value="TAK" th:checked="${guest.transport} == 'TAK'"/>
          <label class="form-check-label" for="transportTak">TAK</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="transportNie" th:field="*{transport}" value="NIE" th:checked="${guest.transport} == 'NIE'"/>
          <label class="form-check-label" for="transportNie">NIE</label>
        </div>
      </div>

      <div>
        <label class="form-label">Nocleg</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="noclegTak" th:field="*{nocleg}" value="TAK" th:checked="${guest.nocleg} == 'TAK'"/>
          <label class="form-check-label" for="noclegTak">TAK</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="noclegNie" th:field="*{nocleg}" value="NIE" th:checked="${guest.nocleg} == 'NIE'"/>
          <label class="form-check-label" for="noclegNie">NIE</label>
        </div>
      </div>

      <div>
        <label class="form-label">Poprawiny</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="poprawinyTak" th:field="*{poprawiny}" value="TAK" th:checked="${guest.poprawiny} == 'TAK'"/>
          <label class="form-check-label" for="poprawinyTak">TAK</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="poprawinyNie" th:field="*{poprawiny}" value="NIE" th:checked="${guest.poprawiny} == 'NIE'"/>
          <label class="form-check-label" for="poprawinyNie">NIE</label>
        </div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Zapisz</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMF8jYln/NU6Pp3O8jsLxga4q9UWB/jv7Z0n3G1R7rBXgSIBHF6wr06Jz3M" crossorigin="anonymous"></script>
</body>
</html>







