<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Wedding Guest Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: #f8f0f0; /* Jasnoróżowe tło */
            font-family: 'Arial', sans-serif;
            color: #5a5a5a; /* Odcień szarości dla tekstu */
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: #f4d7d7; /* Jasnoróżowy kolor paska nawigacji */
            color: #5a5a5a; /* Kolor tekstu na pasku nawigacji */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
            color: #a65c5c; /* Ciemniejszy róż dla nagłówków */
        }

        .container {
            background: #fff7f7; /* Bardzo jasny róż */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: #333;
            width: 100%;
            max-width: 1000px;
            box-sizing: border-box;
            margin-top: 100px;
        }

        .table {
            width: 100%;
        }

        .table thead {
            background-color: #f4d7d7; /* Jasnoróżowy kolor nagłówków tabeli */
            color: #5a5a5a;
        }

        .table td, .table th {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            border-color: #f4d7d7; /* Dopasowanie kolorów obramowania */
        }

        .table td {
            vertical-align: middle;
        }

        .bg-success {
            background-color: #fce8e8 !important; /* Delikatny beżowy odcień dla sukcesów */
        }

        .btn-disabled {
            pointer-events: none;
            opacity: 0.65;
        }

        textarea {
            resize: none;
            width: 100%;
            box-sizing: border-box;
        }

        .table-responsive {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/guests">Wedding Guest Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/guests/new}">Dodaj gościa</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="text-center">Lista Gości Weselnych</h1>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Nazwisko</th>
                    <th>Imię</th>
                    <th>Potwierdzenie Obecności</th>
                    <th>Transport</th>
                    <th>Nocleg</th>
                    <th>Kontakt</th>
                    <th>Dodatkowe Informacje</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="guest, iter : ${guests}">
                    <td th:text="${iter.count}"></td> <!-- Numeracja -->
                    <td th:text="${guest.nazwisko}"></td>
                    <td th:text="${guest.imie}"></td>
                    <td>
                        <span th:text="${guest.potwierdzenieObecnosci}"></span>
                        <!-- Ustawienie kolorów dla wartości "TAK", "NIE" i "MOŻE" -->
                        <span th:classappend="${guest.potwierdzenieObecnosci == 'TAK'} ? ' bg-success' : ''"></span>
                        <span th:classappend="${guest.potwierdzenieObecnosci == 'NIE'} ? ' bg-danger' : ''"></span>
                        <span th:classappend="${guest.potwierdzenieObecnosci == 'MOŻE'} ? ' bg-warning' : ''"></span>
                    </td>
                    <td>
                        <span th:text="${guest.transport}"></span>
                        <!-- Ustawienie kolorów dla wartości "TAK", "NIE" i "MOŻE" -->
                        <span th:classappend="${guest.transport == 'TAK'} ? ' bg-success' : ''"></span>
                        <span th:classappend="${guest.transport == 'NIE'} ? ' bg-danger' : ''"></span>
                        <span th:classappend="${guest.transport == 'MOŻE'} ? ' bg-warning' : ''"></span>
                    </td>
                    <td>
                        <span th:text="${guest.nocleg}"></span>
                        <!-- Ustawienie kolorów dla wartości "TAK", "NIE" i "MOŻE" -->
                        <span th:classappend="${guest.nocleg == 'TAK'} ? ' bg-success' : ''"></span>
                        <span th:classappend="${guest.nocleg == 'NIE'} ? ' bg-danger' : ''"></span>
                        <span th:classappend="${guest.nocleg == 'MOŻE'} ? ' bg-warning' : ''"></span>
                    </td>
                    <td th:text="${guest.kontakt}"></td>
                    <td>
                        <textarea rows="2" cols="30" th:text="${guest.dodatkoweInformacje}"></textarea>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMF8jYln/NU6Pp3O8jsLxga4q9UWB/jv7Z0n3G1R7rBXgSIBHF6wr06Jz3M" crossorigin="anonymous"></script>
</body>
</html>


